<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">HuntGame</Value>
    </Setting>
    <Setting Name="CHAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">Discord</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="NoiseReduction" Type="System.String" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
  </Settings>
</SettingsFile>